### when application.properties and application.yml exist at the same time,
### application.properties will override application.yml

# server.port=8888
spring.application.name=SpringCloudDemo

### user-defined properties
book.name=SpringCloudInAction
book.author=SuperChao
book.desc=${book.author} is writting ¡¶${book.name}}¡·

### random value
com.springcloud.value=${random.value}
com.springcloud.int=${random.int}
com.springcloud.long=${random.long}
com.springcloud.num1=${random.int(10)}
com.springcloud.num2=${random.int[10,20]}

### exposure actuator endpoints
### /autoconfig endpoint rename to /conditions in 2.0+
management.endpoints.web.exposure.include=*

### config /info endpoint
info.app.name=SpringCloud
info.app.version=8.0

### config /shutdown endpoint
management.endpoint.shutdown.enabled=true
