# spring-cloud-basic

./: README.md  pom.xml
eureka-client-app/: pom.xml
eureka-client-app/src/main/java/com/springcloud/eureka/: EurekaClientApp.java
eureka-client-app/src/main/java/com/springcloud/eureka/controller/: HomeController.java
eureka-client-app/src/main/resources/: application.properties
eureka-server-app/: pom.xml
eureka-server-app/src/main/java/com/springcloud/eureka/: EurekaServerApp.java
eureka-server-app/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/springcloud/ribbon/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/springcloud/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/com/springboot/basic/: SpringBootBasicApplication.java
spring-boot-basic/src/main/java/com/springboot/basic/config/: AppHealthIndicator.java
spring-boot-basic/src/main/java/com/springboot/basic/controller/: HelloController.java
spring-boot-basic/src/main/resources/: application.properties  application.yml
spring-boot-basic/src/test/java/com/springboot/basic/: SpringCloudBasicApplicationTests.java
