spring.application.name=consumer-app
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

### 服务消费者-获取服务
# 是否从eureka服务端获取服务，默认为true
eureka.client.fetch-registry=true
# 从eureka服务端获取的服务清单缓存时间，默认30s
eureka.client.registry-fetch-interval-seconds=30