server.port=8881
spring.application.name=home-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
### 高可用注册服务中心（因为注册中心互相注册，所以可注册到所有的注册中心也可只注册到其中的一个注册中心）
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/,http://localhost:9999/eureka/
# 使用IP地址指定注册中心地址
#eureka.instance.prefer-ip-address=true

### 控制客户端是否注册到Eureka服务器上，默认为true
#eureka.client.register-with-eureka=false

### 服务续约
# 服务续约任务调用的时间间隔，默认为30秒
#eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间，默认90秒
#eureka.instance.lease-expiration-duration-in-seconds=10