server.port=8881
spring.application.name=home-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
### 高可用注册服务中心（因为注册中心互相注册，所以可注册到所有的注册中心也可只注册到其中的一个注册中心）
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/,http://localhost:9999/eureka/
# 使用IP地址指定注册中心地址
#eureka.instance.prefer-ip-address=true

### 控制客户端是否注册到Eureka服务器上，默认为true
#eureka.client.register-with-eureka=false

### 服务续约
# 服务续约任务调用的时间间隔，默认为30秒
#eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间，默认90秒
#eureka.instance.lease-expiration-duration-in-seconds=10

# 指定微服务所属Region
#eureka.client.region=Shanghai
# 设置微服务客户端可用的Zone，默认为defaultZone
#eureka.client.availability-zones.zone1=zone1
#eureka.client.availability-zones.zone2=zone2

### 客户端常规配置
# 启动Eureka客户端，默认为true
eureka.client.enabled=true
# 从EurekaServer获取注册信息的时间间隔，默认30s
eureka.client.registry-fetch-interval-seconds=30
# 更新实例信息的变化到Eureka服务端的间隔时间，默认30s
eureka.client.instance-info-replication-interval-seconds=30
# 初始化实例信息到服务端的间隔时间，默认40s
eureka.client.initial-instance-info-replication-interval-seconds=40
# 轮询服务端地址更改的间隔时间(当结合SpringCloudConfig时，动态刷新EurekaServer地址)，默认300s
eureka.client.eureka-service-url-poll-interval-seconds=300
# 读取EurekaServer的超时时间，默认为8s
eureka.client.eureka-server-read-timeout-seconds=8
# 连接EurekaServer的超时时间，默认为5s
eureka.client.eureka-server-connect-timeout-seconds=5
# 从Eureka客户端到所有Eureka服务端连接总数，默认200
eureka.client.eureka-server-total-connections=200
# 从Eureka客户端到每个Eureka服务端的连接总数，默认50
eureka.client.eureka-server-total-connections-per-host=50
# Eureka服务端连接的空闲关闭时间，默认30s
eureka.client.eureka-connection-idle-timeout-seconds=30
# 心跳连接池的初始化线程数，默认为2
eureka.client.heartbeat-executor-thread-pool-size=2
# 心跳超时重试延迟时间的最大乘数值，默认为10
eureka.client.heartbeat-executor-exponential-back-off-bound=10
# 缓存刷新连接池的初始化线程数，默认为2
eureka.client.cache-refresh-executor-thread-pool-size=2
# 缓存刷新重试延迟时间的最大乘数值，默认为10
eureka.client.cache-refresh-executor-exponential-back-off-bound=10
# 使用DNS获取Eureka服务端的serviceUrl，默认false
eureka.client.use-dns-for-fetching-service-urls=false
# 是否偏好使用相同Zone的Eureka服务端，默认true
eureka.client.prefer-same-zone-eureka=true
# 获取实例时是否过滤，只保留状态为UP的实例，默认true
eureka.client.filter-only-up-instances=true
# 是否从Eureka服务端获取实例信息，默认true
eureka.client.fetch-registry=true
# 把Eureka客户端的健康监测交给actuator的/health端点管理，默认true
eureka.client.healthcheck.enabled=true

# eureka.instance为前缀的属性主要配置实例的元数据，服务注册时封装成InstanceInfo发送给Eureka服务端
# 自定义元数据配置
eureka.instance.metadata-map.zone=shanghai
# 配置实例id
eureka.instance.instance-id=${spring.application.name}:${random.int}
# 主页、状态页、健康检查页配置
info.version=1.0
info.app-name=client-app
eureka.instance.status-page-url-path=actuator/info
eureka.instance.health-check-url-path=actuator/health
## 当客户端以https方式暴露服务和监控端点时，使用绝对路径
eureka.instance.hostname=localhost
eureka.instance.home-page-url-path=https://${eureka.instance.hostname}/
# 非安全的通信端口号，默认80
eureka.instance.non-secure-port=80
# 安全的通信端口号，默认443
eureka.instance.secure-port=443
# 是否启用非安全的通信端口号，默认true
eureka.instance.non-secure-port-enabled=true
# 是否启用安全的通信端口号，默认false
eureka.instance.secure-port-enabled=false
# 服务名，默认取spring.application.name配置值，没配置时是unknown
eureka.instance.appname=unknown
# 主机名，默认取操作系统的主机名
eureka.instance.virtual-host-name=unknown